{
    "manifest_version": 3,
    "name": "VTOP Dark Mode",
    "version": "1.1",
    "description": "Makes VTOP dark mode",
    
    "content_scripts": [
      {
        "matches": [
          "https://vtop.vit.ac.in/*",
          "https://vtopreg.vit.ac.in/*",
          "https://moovit.vit.ac.in/*"
        ],
        "js": ["dark_mode.js"]
      }
    ],
    "action": {
      "default_icon": {
        "48": "icons/btop.png"
      }
    },
    "icons": {
      "48": "icons/btop.png"
    }
}
  